; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266_Socket]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter = -<*esp8266_server.cpp> -<*esp32_server.cpp> +<*esp8266_socket.cpp> -<*esp32_socket.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:ESP32_Socket]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter = -<*esp8266_server.cpp> -<*esp32_server.cpp> -<*esp8266_socket.cpp> +<*esp32_socket.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:ESP8266_Server]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter = +<*esp8266_server.cpp> -<*esp32_server.cpp> -<*esp8266_socket.cpp> -<*esp32_socket.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0

[env:ESP32_Server]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_src_filter = -<*esp8266_server.cpp> +<*esp32_server.cpp> -<*esp8266_socket.cpp> -<*esp32_socket.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
